#
# Copyright (C) 2007-2022 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Mongo
crafter.profile.mongodb.connection.autoConnectRetry=true
crafter.profile.mongodb.connection.connectionsPerHost=100
crafter.profile.mongodb.connection.maxWaitTime=60000
crafter.profile.mongodb.connection.socketKeepAlive=true
crafter.profile.mongodb.connection.connectTimeout=10000
crafter.profile.mongodb.connection.writeConcern=JOURNALED
crafter.profile.mongodb.connection.readPreference=1
crafter.profile.mongodb.connection.connectionStr=mongodb://localhost:27020/crafterprofile?readPreference=primary\
                                                   &maxPoolSize=150&minPoolSize=50&maxIdleTimeMS=1000&waitQueueMultiple=200&waitQueueTimeoutMS=1000&w=1

crafter.profile.mongodb.connection.dbName=crafterprofile

crafter.profile.mongodb.connection.dbUsername=
crafter.profile.mongodb.connection.dbPassword=

crafter.profile.mongodb.scripts.runOnInit=true
crafter.profile.mongodb.scripts.paths=classpath:crafter/profile/init-data.js,classpath:crafter/profile/upgrade-db.js

# Mail
crafter.profile.mail.host=localhost
crafter.profile.mail.port=25
crafter.profile.mail.protocol=smtp
crafter.profile.mail.username=
crafter.profile.mail.password=
crafter.profile.mail.encoding=UTF-8
crafter.profile.mail.smtp.auth=false
crafter.profile.mail.smtp.starttls.enable=false
crafter.profile.mail.templates.path=classpath:crafter/profile/mail/templates

# Authentication
crafter.profile.auth.ticket.maxAge=900
crafter.profile.auth.ticket.cleaner.startDelay=0
crafter.profile.auth.ticket.cleaner.repeatInterval=30000

# Verification
crafter.profile.verification.token.maxAge=86400
crafter.profile.verification.token.cleaner.startDelay=0
crafter.profile.verification.token.cleaner.repeatInterval=30000
crafter.profile.verification.newProfile.mail.from=noreply@example.com
crafter.profile.verification.newProfile.mail.subject=Verify Account
crafter.profile.verification.newProfile.mail.templateName=verify-new-profile-email.ftl
crafter.profile.verification.resetPassword.mail.from=noreply@example.com
crafter.profile.verification.resetPassword.mail.subject=Reset Password
crafter.profile.verification.resetPassword.mail.templateName=reset-password-email.ftl

# Remember Me
crafter.profile.persistentLogin.maxAge=1296000
crafter.profile.persistentLogin.cleaner.startDelay=0
crafter.profile.persistentLogin.cleaner.repeatInterval=30000

# Tasks
crafter.profile.task.executor.poolSize=5-50
crafter.profile.task.executor.queueCapacity=100

crafter.profile.auth.lockTime=10
crafter.profile.auth.failedLoginAttemptsBeforeLock=8
crafter.profile.auth.failedLoginAttemptsBeforeDelay=2

#Other
crafter.profile.attachments.maxSize=100000
crafter.profile.attachments.validMimeTypes=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/svg+xml
crafter.profile.attachments.maxSizeUpload=5242880
crafter.profile.attachments.maxSizeMem=1048576

crafter.profile.management.authorizationToken=defaultManagementToken
