# Mongo
crafter.profile.mongodb.connection.autoConnectRetry=true
crafter.profile.mongodb.connection.connectionsPerHost=100
crafter.profile.mongodb.connection.maxWaitTime=60000
crafter.profile.mongodb.connection.socketKeepAlive=true
crafter.profile.mongodb.connection.threadsAllowedToBlockForConnectionMultiplier=4
crafter.profile.mongodb.connection.connectTimeout=10000
crafter.profile.mongodb.connection.writeConcern=JOURNALED
crafter.profile.mongodb.connection.readPreference=1
crafter.profile.mongodb.connection.connectionStr=localhost:27017
crafter.profile.mongodb.connection.dbName=crafterprofile
crafter.profile.mongodb.connection.dbUsername=
crafter.profile.mongodb.connection.dbPassword=

crafter.profile.mongodb.scripts.runOnInit=true
crafter.profile.mongodb.scripts.paths=classpath:crafter/profile/init-data.js,classpath:crafter/profile/upgrade-db.js

# Mail
crafter.profile.mail.host=localhost
crafter.profile.mail.port=25
crafter.profile.mail.protocol=smtp
crafter.profile.mail.username=
crafter.profile.mail.password=
crafter.profile.mail.encoding=UTF-8
crafter.profile.mail.smtp.auth=false
crafter.profile.mail.smtp.starttls.enable=false
crafter.profile.mail.templates.path=classpath:crafter/profile/mail/templates

# Authentication
crafter.profile.auth.ticket.maxAge=900
crafter.profile.auth.ticket.cleaner.startDelay=0
crafter.profile.auth.ticket.cleaner.repeatInterval=30000

# Verification
crafter.profile.verification.token.maxAge=86400
crafter.profile.verification.token.cleaner.startDelay=0
crafter.profile.verification.token.cleaner.repeatInterval=30000
crafter.profile.verification.newProfile.mail.from=noreply@craftersoftware.com
crafter.profile.verification.newProfile.mail.subject=Verify Account
crafter.profile.verification.newProfile.mail.templateName=verify-new-profile-email.ftl
crafter.profile.verification.resetPassword.mail.from=noreply@craftersoftware.com
crafter.profile.verification.resetPassword.mail.subject=Reset Password
crafter.profile.verification.resetPassword.mail.templateName=reset-password-email.ftl

# Remember Me
crafter.profile.persistentLogin.maxAge=1296000
crafter.profile.persistentLogin.cleaner.startDelay=0
crafter.profile.persistentLogin.cleaner.repeatInterval=30000

# Tasks
crafter.profile.task.executor.poolSize=5-50
crafter.profile.task.executor.queueCapacity=100

crafter.profile.auth.lockTime=5
crafter.profile.auth.failedAttemptsBeforeLock=10
crafter.profile.auth.failedAttemptsBeforeDelay=2