##Security
ssr.security.client_request_param=clientId
ssr.security.token_seconds_to_live=3600
ssr.security.token_request_param=token

#Persistence
ssr.persistence.client_collection_name=client

crafter.profile.password.reset.mail.subject=Crafter Profile Password Recovery
crafter.profile.password.reset.mail.ftl=reset-password.ftl

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

crafter.profile.cipher.key=lF5wdKR5hy6nbVKsYRI8l7XflveFGRAFIX1cGzu1FAI=
path.to.templates=ftl

