# profile

./: .gitignore  .travis.yml  CODEOWNERS  README.md  atlassian-ide-plugin.xml  pom.xml
access-token-manager/: pom.xml
access-token-manager/src/main/resources/: access-token-manager-cli-context.xml  access-token-manager-queries.xml  logback.xml
access-token-manager/src/main/resources/crafter/profile/: access-token-manager-cli-context.xml  access-token-manager-cli.properties  access-token-manager-queries.xml
admin-console/: pom.xml
admin-console/config/admin-console/extension/: profile-management.properties  profile.properties
admin-console/src/main/resources/: applicationContext.xml  log4j.properties  log4j.xml  log4j2.xml  logback.xml  message.properties  message_en_US.properties  profile-management.properties  security-context.xml  validation-messages.properties
admin-console/src/main/resources/admin-console/: profile.properties
admin-console/src/main/resources/crafter/profile/admin-console/: profile.properties
admin-console/src/main/resources/crafter/profile/extension/: apps.properties
admin-console/src/main/resources/crafter/profile/management/: server-config.properties  services-context.xml  web-context.xml
admin-console/src/main/resources/crafter/security/: security.properties
admin-console/src/main/webapp/: error.jsp  index.jsp
admin-console/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
admin-console/src/main/webapp/WEB-INF/ftl/: accountlist.ftl  changepassword.ftl  error.jsp  forgetsucceed.ftl  forgot-password.ftl  forgotpassword.ftl  grouplist.ftl  login.ftl  new.ftl  newgroup.ftl  newprop.ftl  newrole.ftl  newtenant.ftl  profileattributes.ftl  proplist.ftl  reset-password.ftl  rolelist.ftl  spring.ftl  tenantlist.ftl  test.ftl  update.ftl  updategroup.ftl  updateprop.ftl  updaterole.ftl  updatetenant.ftl  verify-account.ftl
admin-console/src/main/webapp/WEB-INF/templates/web/: access-token-list.ftl  access-token.ftl  login.ftl  main.ftl  new-access-token.ftl  new-profile.ftl  profile-list.ftl  profile.ftl  tenant-list.ftl  tenant.ftl  update-profile.ftl  update-tenant.ftl
admin-console/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  login.css  main.css  profile-list.css  profile.css
admin-console/src/main/webapp/resources/js/: app.js  bootstrap-growl.js  bootstrap.js  jquery.cookie.js  new-profile.js  npm.js  ui-bootstrap-tpls-0.11.0.js  util-props.js  util.js
admin-console/src/test/resources/: test-web.xml  test.properties
admin-console/src/test/resources/admin-console/extension/: profile.properties
admin-console/src/test/resources/crafter/profile/extension/: mongo.properties  profile-bootstrap.properties  system.properties
admin-console/src/test/resources/crafter/security/extension/: security.properties
api/: pom.xml
api/src/main/api/: profile-api.yaml
client/: pom.xml
client/src/main/java/org/craftercms/profile/: ProfileClientException.java
client/src/main/resources/: profile-client-custom.properties
client/src/main/resources/crafter/profile/: client-config.properties  client-context.xml
client/src/main/resources/crafter/profile/messages/: errors.properties
crafter-security-provider/: pom.xml
crafter-security-provider/src/main/resources/crafter/security/: security-context.xml  security.properties
integration-tests/: clover-report.xml  pom.xml
integration-tests/src/main/resources/: log4j2.xml  logback.xml
integration-tests/src/main/resources/crafter/profile/extension/: client-config.properties  client-context.xml  init-data.js  server-config.properties
integration-tests/src/main/webapp/: index.jsp
integration-tests/src/test/resources/: logback.xml
integration-tests/src/test/resources/crafter/profile/extension/: client-config.properties
loader/: assembly.xml  pom.xml  run.sh
loader/src/main/resources/: log4j.properties  profile-loader-mongo.properties  profile-loader.properties
security-provider/: pom.xml
security-provider/src/main/resources/crafter/security/: rest-security-context.xml  security-context.xml  security.properties
server/: pom.xml
server/src/main/mongo/: README
server/src/main/mongo/create/: create.js
server/src/main/resources/: log4j.xml  logback.xml  mongo-config-OLD.xml  mongo-config.xml  root-context.xml  scheduler-context.xml  security-context.xml  web-context.xml
server/src/main/resources/crafter/extension/: custom-api-documentation.properties
server/src/main/resources/crafter/profile/: init-data.js  init-data.json  mongo.properties  passwordchange.properties  profile-bootstrap.properties  profile-queries.xml  server-config.properties  services-context.xml  system.properties  upgrade-db.js  web-context.xml
server/src/main/resources/ftl/: reset-password-email.ftl  reset-password.ftl  verify-email.ftl  verify-new-profile-email.ftl
server/src/main/resources/test/: apps.properties  mongo-config.xml  mongo.properties  profile-bootstrap.properties  root-context.xml  security-context.xml  system.properties  web-context.xml
server/src/main/webapp/: 403.jsp  404.jsp  index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/resources/: sample.html  social-local.html  social-sample.html  test.html
server/src/main/webapp/resources/css/: combined-minified.css  comments.css  csocialeset-context-min.css  cssfonts-context-min.css  grids-min.css
server/src/main/webapp/resources/imgs/: facebook-thumbs-down.psd  facebook-thumbs-sprites.psd  facebook-thumbs-up.psd
server/src/main/webapp/resources/js/: jquery-1.7.1.js  jquery.form.js  jquery.observable.js  jquery.views.js  jsrender.js  ugc.js
server/src/main/webapp/resources/templates/: templates.html  templates_1.0.html
server/src/test/resources/: log4j.xml  log4j2.xml  logback.xml  test-web.xml  test.properties
social-media-integration/: pom.xml
spring-security-preauth/: clover-report.xml  pom.xml
spring-security-provider-filter/: pom.xml
(+745 files in other folders)
