<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.craftercms</groupId>
	<artifactId>crafter-profile-parent</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<name>Crafter Profile</name>
	<description>Crafter Profile</description>
	<packaging>pom</packaging>
	<organization>
		<name>CrafterCMS</name>
		<url>http://craftercms.org</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sumerjabri</id>
			<name>Sumer Jabri</name>
			<email>sumer.jabri@craftercms.org</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/craftercms/profile/tree/master/server</connection>
		<developerConnection>scm:git:git://github.com/craftercms/profile/tree/master/server</developerConnection>
		<url>scm:git:git://github.com/craftercms/profile/tree/master/server</url>
	</scm>
	<modules>
		<module>client</module>
		<module>crafter-security-provider</module>	
		<module>spring-security-preauth</module>			
		<module>spring-security-provider-filter</module>
		<module>server</module>
		<!-- Needs to be refactor due compilation errors skiping -->
		<!-- <module>admin-console</module> -->
    </modules>
    <profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>2.6</version>
    			<configuration><encoding>${project.build.sourceEncoding}</encoding></configuration>
    		</plugin>
    	</plugins>
    </build>
</project>
