log4j.rootLogger=INFO, import-file, stdout
 
# Direct log messages to a log file
log4j.appender.import-file=org.apache.log4j.RollingFileAppender
log4j.appender.import-file.File=./import.log
log4j.appender.import-file.MaxFileSize=1MB
log4j.appender.import-file.MaxBackupIndex=1
log4j.appender.import-file.layout=org.apache.log4j.PatternLayout
log4j.appender.import-file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.craftercms=DEBUG
log4j.logger.org.springframework=DEBUG