# add connection details to mongos here
crafter.profile.loader.log4j.properties.path=/absolute/path/to/log4j.properties

crafter.profile.loader.tenant.count=20
crafter.profile.loader.tenant.roles.appenders=_ADMIN,_AUTHOR,_USER
crafter.profile.loader.tenant.domains=127.0.0.1,localhost

crafter.profile.loader.email=sokeeffe@rivetlogic.com