
craftersocial=6dedeedfec16fc0990d467c5faba883c,APP,APP_CRAFTERSOCIAL,enabled
crafterengine=f527d8549cde91ca99c0e2f98ca56be6,APP,APP_CRAFTERENGINE,enabled
rivetlogic=a78270d0c42eab024a24d8706b22f361,APP,APP_RIVETLOGIC,enabled
