<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2007-2020 Crafter Software Corporation. All Rights Reserved.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 3 as published by
  ~ the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crafter-profile-parent</artifactId>
        <groupId>org.craftercms</groupId>
        <version>3.1.20</version><!-- craftercms version flag -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.craftercms</groupId>
    <artifactId>crafter-profile-integration-tests</artifactId>
    <name>Crafter Profile Integration Tests</name>
    <description>Crafter Profile Integration Tests</description>
    <url>https://github.com/craftercms/profile/tree/master/api</url>
    <packaging>war</packaging>

    <properties>
        <greenmail.version>1.3.1b</greenmail.version>

        <!-- Mongo -->
        <mongo.port>37017</mongo.port>
        <mongo.version>3.4.3</mongo.version>

        <!-- Cargo -->
        <cargo.container>jetty9x</cargo.container>
        <cargo.container.url>http://central.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.4.14.v20181114/jetty-distribution-9.4.14.v20181114.tar.gz</cargo.container.url>
        <cargo.container.downloadDir>${user.home}/.m2/cargo/containers</cargo.container.downloadDir>
        <cargo.output>${basedir}/target/logs/container.log</cargo.output>
        <cargo.log>${basedir}/target/logs/cargo.log</cargo.log>
        <cargo.port>7070</cargo.port>
        <cargo.profile.context>crafter-profile</cargo.profile.context>

        <!-- Profile Logging -->
        <profile.log>${basedir}/target/logs/profile.log</profile.log>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Run overlay of Crafter Search server to make it the current webapp -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.craftercms</groupId>
                            <artifactId>crafter-profile</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <!-- Skip Surefire so that our integration tests are not run as unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- Run Failsafe plugin on JUnit test classes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
            <!-- Start up Embedded Mongo DB -->
            <plugin>
                <groupId>com.github.joelittlejohn.embedmongo</groupId>
                <artifactId>embedmongo-maven-plugin</artifactId>
                <version>0.3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>de.flapdoodle.embed</groupId>
                        <artifactId>de.flapdoodle.embed.mongo</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <port>${mongo.port}</port>
                            <version>${mongo.version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Use Cargo to startup Jetty with Crafter Profile WAR. Used instead of Jetty plugin because of
            JaCoCo/Sonar -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>${cargo.port}</cargo.servlet.port>
                        </properties>
                    </configuration>
                    <container>
                        <containerId>${cargo.container}</containerId>
                        <zipUrlInstaller>
                            <url>${cargo.container.url}</url>
                            <downloadDir>${cargo.container.downloadDir}</downloadDir>
                        </zipUrlInstaller>
                    </container>
                    <deployables>
                        <deployable>
                            <!--<pingURL>${cargo.pingUrl}</pingURL>-->
                            <!--<pingTimeout>${cargo.pingTimeOut}</pingTimeout>-->
                            <properties>
                                <context>${cargo.profile.context}</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Crafter -->
        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-profile</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-profile-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>${greenmail.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
